name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  repository_dispatch:
    types: [run-tests]

jobs:
  call-project-b:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Project B
        run: |
          curl -X POST https://api.github.com/repos/ankohlenkie/lenkie-code/test-automation/dispatches \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.PERSONAL_ACCESS_TOKEN }}" \
          -d '{"event_type":"run-tests"}'
